*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    background-color:#2c3e50;
    display: flex;
    justify-content: space-between;
     height: 60px;
     align-items:center;
     position: sticky ;
     top: 0;
     

      

}

 .checklist{
    display: flex;
    

    /* border: 2px solid gray; */
    padding: 10px; 
     margin: 10p;
     align-items:baseline

     

    
} 


.header-content{
    color: aliceblue;
    padding: 10px 50px;
    font-size:17px;
    font-weight:5px;
    /* font-style: normal; */
    font-family: Arial, Helvetica, sans-serif;

}


/******* MAIN CONTENT ***************************/ 



.main-content{
    flex-direction: column;
    display: flex;
     justify-content: center;
    align-items: center;
    padding: 100px;
    height: 600px;
    background-color: #18bc9c;
     gap: 5vh;
     
    }
    .main-content p{
        color:aliceblue;
        font-size: 50px;

        
    }
    .main-content2{
        text-align: center;
        justify-content: center;
        margin: 30px;
       color: #999;
    }

    

    input{
        margin-top: 30px;
        /* padding: 7px 150px 8px 10pc; */
        border-radius: 2px;
        border-width: 1px;
        height: 30px;
        width: 300px;
        text-align: center;


    }
    button{
        padding: 8px;
       
        border-width: 1px;
        border-radius: 3px;
        background-color: #18bc9c;
        color: aliceblue;
    }

 
    hr{
        width: 70%;
        opacity: 0.1;
        margin: auto;
        color: #999;
    
    }



    
    h1{
       text-align: center;
       color: #999;
       font-weight:0px;
       margin-top: 10px;
       margin-bottom:10px ;
       font-family:Arial, Helvetica, sans-serif

 }
.original-heading{
    font-family: inherit;
        font-weight: 500;
        text-align: center;
        color: #999;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 35px;

}





.cards{
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 20px;
     /* border: 2px solid grey; */
     margin: 20px;
   

    
   
 } 



.card{
    
    text-align: center;
     height:350px;
     width: 250px;
    padding: 30px;
     background-color: white;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     transition: transform 0.5s, box-shadow 0.3s;  
     }
   
   .card:hover {
     transform: scale(1.05); 
     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
     background-color: #22b99b;

   }

   .cards3{
    /* border: 2px solid grey; */
display: flex;
padding-left: 142px;
gap: 20px
   }
   




.heading{
padding-top: 25px;
padding-bottom: 17px;
font-weight: bold;
font-size: 1.5em;
color: #2C3E50;
font-family: inherit;

}



 .para{
    font-family: "Helvetica Neue", Helvetica,   Arial, sans-serif;
    font-size: 14px;
 }

 /* .card, .module2{

  
    flex-wrap:wrap;
} */




/******************Footer***************** */


.footer{
 
    
    display: flex;
    justify-content:space-evenly;
    background-color: #2c3e50;
    height:200px;
    padding-top: 50px;
    margin-top: 100px;
    /* border: 10px solid black; */
   color: rgb(255, 255, 255);
   text-align: center;
   

  
} 


.footer1  h1{
color: rgb(255, 255, 255);

}